# WeatherFramework

./: .gitignore  cucumber.json  pom.xml
src/main/java/: ReportMerger.java
src/test/java/helpers/: DataHelper.java
src/test/java/pageobjects/: BaseClass.java  GooglePage.java  WeatherPage.java
src/test/java/step_definitions/: Hooks.java  RunCukesTest.java  WeatherFeature.java
src/test/resources/features/: WeatherFeature.feature
src/test/resources/testData/: weather.xlsx
